<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/header"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layoutDirection="ltr"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="57dp"
            android:layout_height="51dp"
            android:clickable="true"
            app:srcCompat="@drawable/button_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="All Speech"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="70dp"
            app:srcCompat="@drawable/ic_search_white_24dp"
            android:layout_weight="0.12" />

    </android.support.v7.widget.Toolbar>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:background="@drawable/shelf">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="91dp"
            android:layout_height="111dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_it" />

        <TextView
            android:id="@+id/textSpeechName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:text="speech name text"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSpeechPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="94dp"
            android:text="Where"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSpeechDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="63dp"
            android:text="When"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="381dp"
            android:layout_height="295dp"
            android:ems="10"
            android:text="LinearLayout also supports assigning a weight to individual children with the android:layout_weight attribute. This attribute assigns an importance value to a view in terms of how much space it should occupy on the screen. A larger weight value allows it to expand to fill any remaining space in the parent view. Child views can specify a weight value, and then any remaining space in the view group is assigned to children in the proportion of their declared weight. Default weight is zero."
            android:inputType="textMultiLine"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textSpeechPlace"
            android:scrollbars="vertical"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/header"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:clickable="true"
            app:srcCompat="@drawable/icon_all" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/icon_settings" />
    </LinearLayout>
</LinearLayout>
