<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamecodeschool.mockspeech.WordsFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/list"
        android:name="com.gamecodeschool.mockspeech.ItemFragment"
        tools:layout="@layout/fragment_item_list">

    </fragment>

</FrameLayout>
